# 缓存 默认true
spring.thymeleaf.cache=true
# 检查模板是否存在  默认true
spring.thymeleaf.check-template=false
# 检查模板位置是否存在 默认true
spring.thymeleaf.check-template-location=true
# 模板文件编码
spring.thymeleaf.encoding=UTF-8
# 模板文件位置
spring.thymeleaf.prefix=classpath:/templates/
# Content-Type配置
spring.thymeleaf.servlet.content-type=text/html
# 模板文件后缀
spring.thymeleaf.suffix=.html